# README #

Climbing the ladder task

You can run the test from the command line....

![Screenshot](readme_files/console_example.PNG)

I Created a test project to make testing easier. I tweaked the original scenrio. 

![Screenshot](readme_files/unit_tests.PNG)



